# AiPowerGrid

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jhsong/aipowergrid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhsong/aipowergrid/: HomeFragment.kt  MainActivity.kt  MineFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_mine.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jhsong/aipowergrid/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/com/jhsong/base/: BaseActivity.kt  BaseFragment.kt
component-ble/: build.gradle
component-ble/src/main/java/com/jhsong/component_ble/: EasyBle.kt  IEasyBle.kt
component-ble/src/main/java/com/jhsong/component_ble/connect/: EasyConnector.kt
component-ble/src/main/java/com/jhsong/component_ble/scan/: EasyScanner.kt  IScanLifecycleObserver.kt
component-ble/src/main/java/com/jhsong/component_ble/util/: BleUtils.kt
