ext {

    android = [
            compileSdkVersion: 30,
            buildToolsVersion: '30.0.2',
            applicationId    : 'com.jhsong.aipowergrid',
            minSdkVersion    : 18,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : '1.0.1'
    ]

    dependencies = ["appcompat"                : "androidx.appcompat:appcompat:1.2.0",
                    "constraint-layout"        : "androidx.constraintlayout:constraintlayout:2.0.4",
                    "junit"                    : "junit:junit:4.12",
                    "runner"                   : "androidx.test.ext:junit:1.1.2",
                    "espresso-core"            : "androidx.test.espresso:espresso-core:3.3.0",
                    "core-ktx"                 : "androidx.core:core-ktx:1.3.2",
                    "kotlin-stdlib"            : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                    "permissionsdispatcher"    : "com.github.permissions-dispatcher:permissionsdispatcher:4.8.0",
                    "permissionsdispatcher-ktx": "com.github.permissions-dispatcher:ktx:1.0.5",
                    "lifecycle-runtime"        : "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1",
                    "lifecycle-common"         : "androidx.lifecycle:lifecycle-common-java8:2.4.1"]
}